# options: sheets, excel, csv
DATA_SOURCE=sheets

# google sheets
GOOGLE_SHEETS_DOCUMENT_ID=<DOCUMENT_ID_FROM_URL_GOES_HERE>
GOOGLE_SHEETS_SHEET_NAME=transactions
GOOGLE_SHEETS_SHEET_COL_START=A
GOOGLE_SHEETS_SHEET_COL_END=Y
